{
  "name": "email-services",
  "version": "0.0.0",
  "main": "src/index.js",
  "scripts": {
    "start": "micro",
    "lint": "xo",
    "test": "npm run lint && ava"
  },
  "xo": {
    "extends": "prettier"
  },
  "engines": {
    "node": "^7.7.3"
  },
  "dependencies": {
    "aws-sdk": "^2.148.0",
    "config": "^1.26.1",
    "mailparser": "^2.1.0",
    "micro": "^7.3.3",
    "micro-cors": "0.0.4",
    "micro-jwt-auth": "^1.9.0",
    "microrouter": "^2.2.0",
    "mime": "^2.0.3",
    "path": "^0.12.7",
    "promise": "^8.0.1",
    "request": "^2.81.0",
    "rethinkdb": "^2.3.3",
    "serve": "^6.4.1"
  },
  "license": "MIT",
  "devDependencies": {
    "ava": "^0.19.1",
    "eslint-config-prettier": "^1.7.0",
    "prettier": "^1.5.3",
    "request-promise": "^4.2.1",
    "test-listen": "^1.0.2",
    "xo": "^0.18.1"
  }
}
