{
  "name": "seneca-web-email",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.4",
    "express": "^4.15.3",
    "ical-toolkit": "^1.0.9",
    "mjml": "^3.3.3",
    "nodemailer": "^4.0.1",
    "seneca": "^3.4.1",
    "seneca-web": "^2.1.0",
    "seneca-web-adapter-express": "^1.0.2"
  }
}
